<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Dancing+Script:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        .img {
            width: 100%;
            position: relative;
        }

        .text {
            background-color: rgba(194, 167, 135, 0.425);
            font-family: Dancing Script;
            border-width: 10px;
            border-style: double;
            position: absolute;
            text-align: center;
            top: 140px;
            left: 200px;
            display: inline;
            color: rgba(255, 255, 255, 0.884);
            width: 70%
            
        }

        .girl {

            position: absolute;
            display: flex;
            transform: translateX(50%) translateY(-50%);
            top: 350px;
            left: 230px;
            font-size: 20px;




        }



        .chu {
            color: rgba(243, 184, 65);
            margin-top: 50px;
            font-weight: bolder;
            font-size: 50px;



        }

        .chu1 {
            color: rgb(243, 184, 65);
            margin-top: 20px;
            font-weight: bolder;
            font-size: 50px;

        }

        .boy {

            position: absolute;
            transform: translateX(50%) translateY(-50%);
            font-size: 20px;
            display: flex;
            top: 520px;
           left: 230px;
        }

        .header {
            position: absolute;
            transform: translateX(50%) translateY(-50%);
            top: 5%;
            left: 10%;
            color: rgb(228, 192, 125);
            font-size: 90px;
            font-family: Corinthia;


        }

        .icon {
            color: rgb(216, 37, 37);

        }


.anh{
    width: 125px;
}


        .together {
            position: absolute;
            transform: translateX(50%) translateY(-50%);
            font-size: 20px;
            top: 680px;
           left: 190px;
            display: flex;


        }

        .ev {
            
            color: rgb(243, 184, 65);
            font-weight: bolder;
            font-size: 50px;
            margin-top: 20px;
            

        }

        @font-face {
            font-family: 'Dancing Script';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dancingscript/v19/If2RXTr6YS-zF4S-kcSWSVi_szLviuEViw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Corinthia';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/corinthia/v7/wEO_EBrAnchaJyPMHE01WfoK7Es.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        .footer{
            width: 170px;
            height: 60px;
            background-color: rgba(93, 155, 156, 0.623);
            border-radius: 20px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            transform: translateX(50%) translateY(-50%);
            top: 800px;
            left: 190px;
            text-decoration: none;
            color: black;
            
            

        }
        .call{
            font-size: 40px;
            margin-top: 10px;
            color: rgb(0, 0, 0)
        }
        .next{
            width: 170px;
            height: 60px;
            background-color: rgba(93, 155, 156, 0.623);
            border-radius: 20px;
            text-align: center;
            font-size: 25px;
            position: absolute;
            transform: translateX(50%) translateY(-50%);
            top: 800px;
            left: 800px;
            text-decoration: none;
            color: black;
        }
        .chat{
            font-size: 40px;
            margin-top: 10px;
            color: rgb(0, 0, 0)
        }
    </style>
</head>

<body>
    <div>
        <img class="img" src="picture/caythong.jpg" alt="nha">

        <div>
            <h1 class="header"> <i class="fas fa-gift icon"> </i> Christmas Gifts</h1>
        </div>
        <div>
            <h2 class="text">Find the perfect holiday gift for everyone on your list this year, no matter your budget.
                Browse gift guides for Mom, the guys, kids, pets, and more.</h2>
        </div>
        <div>
            <table>
                <tr class="girl">
                    <td> <a href="https://www.uncommongoods.com/for-her/gifts-for-girlfriends/gifts-for-girlfriends">
                            <img src="picture/128.png" alt=""></a></td>
                    <td class="chu"> Gift for Her
                    </td>
                </tr>
                <tr class="boy">
                    <td> <a href="https://www.uncommongoods.com/for-him/gifts-for-boyfriends/gifts-for-boyfriends"><img
                                src="picture/boy128.png" alt=""></a></td>
                    <td class="chu1">
                        Gift for Him
                    </td>
                </tr>
                <tr class="together">
                    <td> <a href="https://www.uncommongoods.com/gifts"> <img class="anh" src="picture/doi192.png" alt=""></a></td>
                    <td class="ev">
                        Gift for Everyone
                    </td>
                </tr>
            </table>

        </div>
       
           <a class="footer" href="https://callapp.com/"> 
               <i class="fas fa-phone call">  </i>
                098776jqk
            </a> 
           <a class="next" href="https://www.messenger.com/">
                <i class="fas fa-comments chat"></i>
                 Chat
            </a> 
            
            
        
    </div>
</body>

</html>